# BlogDemoBackEnd

./: BlogDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blog.API/: AuthData.cs  Blog.API.csproj  Dockerfile  Program.cs  Startup.cs
Blog.API/Controllers/: AuthController.cs
Blog.API/Migrations/: 20210210193853_InitialMigration.Designer.cs  20210210193853_InitialMigration.cs  BlogContextModelSnapshot.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Services/: AuthService.cs  IAuthService.cs
Blog.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Blog.Data/: Blog.Data.csproj  BlogContext.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  UserRepository.cs
Blog.Model/: IEntityBase.cs  User.cs
